@import "twitter/bootstrap/variables.less";
@import "admin/variables.less";
@import "twitter/bootstrap/mixins.less";
@import "admin/mixins.less";

body {
  padding: 5px 0;
}

#title {
  font-size: 18px;
  margin-top: 0;
}

#quick-links{
  .thumbnail {
    background: #eeeeee;
    margin-bottom: 20px;

    &:hover, &:focus {
      background: #d0d0d0;
      border: 1px solid;
      border-color: #d0d0d0 !important;
      text-decoration: none;
    }

    img {
      margin-top: 10px;
    }

    p {
      text-align: center;
    }
  }
}

.ace-editor {
  border-radius: 4px;
  height: 300px;
  overflow: scroll;
  margin: 10px 0 10px 0px;
  width: 100%;
}

@media (min-width: @screen-xs) {

}

@media (min-width: @screen-sm) {
  body {
    padding: 60px 0;
  }

  #title {
    font-size: 24px;
  }
}

@media (min-width: @screen-md) {
  #title {
    font-size: 30px;
  }
}

@media (min-width: @screen-lg) {
  #title {
    font-size: 36px;
  }
}

//.picture-selector-button {
//  margin-left: 20px;
//}
//
//.picture-selector-preview {
//  margin: 10px 0 10px 180px;
//  width: 200px;
//}
//
//.picture-selector-picture{
//  float: left;
//  height: 200px;
//  margin: 10px;
//  text-align: center;
//  width: 20%;
//
//  img {
//    cursor: pointer;
//    max-height: 180px;
//  }
//}
