a:focus, a:active {
  outline: none;
}

button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner { border: solid 1px transparent; }
input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, input[type="file"] > intput[type="button"]:focus { outline: none; }

body {
  overflow-y: scroll;
}

h1 {
  margin-top: 20px;
}

.navbar {
  .navbar-inner {
    background: #464646;
    border: 0;
    border-radius: 0;
    min-height: 57px;
    padding: 0;

    .nav {
      margin: 0;

      a {
        border-radius: 0;
        color: #ffffff;
        font-size: 14px;
        line-height: 37px;
        padding-left: 30px;
        padding-right: 30px;
        text-shadow: none;

        &:hover {
          background: #30a4b1;
          color: #ffffff;
        }

        .active {
          background: #30a4b1;
          color: #ffffff;
        }
      }

      li {
        border-radius: 0;

        .active {
          background: #30a4b1;
        }
      }
    }
  }
}

.btn {
  border-radius: 0;
}

textarea {
  font-family: "lucida console", monospace;
  font-size: 15px;
  height: 250px;
  width: 80%;
}

.form-actions {
  background: none;
  border: none;
}

@media (max-width: 979px) {
  body {
    .navbar {
      .navbar-inner {
        .nav {
          a {
            font-weight: normal;
          }
        }
      }
    }
  }
}

