@black:                 #000000;
@grayDarker:            #272b30;
@grayDark:              #3a3f44;
@gray:                  #464646;
@grayLight:             #757c82;
@grayLighter:           #ebebeb;
@white:                 #fdfdfd;

@blue:                  #0088cc;
@blueDark:              #005580;
@green:                 #348117;
@red:                   #9d261d;
@yellow:                #F6D30D;
@orange:                #f7941d;
@pink:                  #c3325f;
@purple:                #7a43b6;

@bodyBackground:        @grayLighter;
@textColor:             @gray;

@linkColor:             @blue;
@linkColorHover:        @blueDark;

@navbarBrandColor:      @white;

@btnPrimaryBackground:          @orange;
@btnPrimaryBackgroundHighlight: @btnPrimaryBackground;

@monoFontFamily: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
