@import "twitter/bootstrap/variables.less";
@import "application/variables.less";
@import "twitter/bootstrap/mixins.less";
@import "application/mixins.less";

html, body {
  height: 100%;
}

#content-wrap {
  height: auto !important;
  height: 100%;
  margin: 0 auto -70px;
  min-height: 100%;
  padding: 0 0 60px;
}

#main-footer {
  background: #000000;
  height: 70px;
}

a {
  &:hover {
    text-decoration: none;
  }
}

h1.name {
  font-size: 41px;
  margin-top: 0;
}

h2.lead {
  margin: 0 0 10px 0;
}

#main-nav {
  li {
    float: left;
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }

    a {
      &:hover {
        background: none;
      }
    }
  }
}

#rails {
  display: none;
}

#social-nav {
  li {
    float: left;
    margin-right: 10px;

    &:last-child {
      marin-right: 0;
    }

    a {
      padding: 0;

      &:hover {
        background: none;
      }

      img {
        height: 32px;
      }
    }
  }
}

.post {
  &:after {
    background: darken(@gray-lighter, 15%);
    content: '';
    height: 1px;
    margin: 0 auto;
    width: 300px;
  }

  &:last-child {
    margin-bottom: 30px;

    &:after {
      content: none;
    }
  }

  .post-title {
    font-size: 23px;
  }

  .post-date {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .post-body {
    margin-bottom: 10px;

    img {
      height: auto;
      max-width: 100%;
    }

    p.center {
      text-align: center;
    }

    .read-more {
      font-weight: bold;
    }
  }
}

.page {
  .page-body {
    margin-bottom: 40px;
  }
}

@media (min-width: @screen-xs) {
  .post {
    &:after {
      background: darken(@gray-lighter, 15%);
      content: '';
      height: 1px;
      margin: 0 auto;
      width: 384px;
    }
  }
}

@media (min-width: @screen-sm) {
  h1.name {
    font-size: 80px;
    margin-top: 10px;
  }

  h2.lead {
    margin-top: 10px;
  }

  #main-nav {
    li {
      font-size: 32px;
      margin-right: 12px;
    }
  }

  #rails {
    display: inline;
  }

  .post {
    &:after {
      background: darken(@gray-lighter, 15%);
      content: '';
      height: 1px;
      margin: 0 auto;
      width: 614px;
    }

    &:last-child {
      margin-bottom: 40px;
    }

    .post-title {
      font-size: 36px;
    }

    .post-body {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: @screen-md) {
  #main-nav {
    li {
      font-size: 36px;
      margin-right: 14px;
    }
  }

  .post {
    &:after {
      background: darken(@gray-lighter, 15%);
      content: '';
      height: 1px;
      margin: 0 auto;
      width: 794px;
    }
  }
}

@media (min-width: @screen-lg) {
  #main-nav {
    li {
      font-size: 40px;
      margin-right: 15px;
    }
  }

  .post {
    &:after {
      background: darken(@gray-lighter, 15%);
      content: '';
      height: 1px;
      margin: 0 auto;
      width: 960px;
    }
  }
}
